CREATE TABLE DATA_SRC(DataSrc_ID INTEGER, Authors, Title, Year INTEGER, Journal, Vol_City, Issue_State, Start_Page, End_Page);
CREATE TABLE DATSRCLN(NDB_No INTEGER, Nutr_No INTEGER, DataSrc_ID INTEGER);
CREATE TABLE DERIV_CD(Deriv_Cd INTEGER, Deriv_Desc);
CREATE TABLE FD_GROUP(FdGrp_Cd INTEGER, FdGrp_Desc);
CREATE TABLE FOOD_DES(NDB_No INTEGER PRIMARYKEY, FdGrp_Cd INTEGER, Long_Desc VARCHAR(200), Shrt_Desc VARCHAR(60), ComName VARCHAR(100), ManufacName VARCHAR(50), Survey CHAR(1), Ref_desc VARCHAR(60), Refuse INTEGER, SciName VARCHAR(60), N_Factor FLOAT, ProFactor FLOAT, FatFactor FLOAT, CHO_Factor FLOAT);
CREATE TABLE FOOTNOTE(NDB_No INTEGER, Footnt_No INTEGER, Footnt_Typ, Nutr_No INTEGER, Footnt_Txt);
CREATE TABLE NUTR_DEF(Nutr_No INTEGER, Units, Tagname, NutrDesc, Num_Dec INTEGER, SR_Order INTEGER);
CREATE TABLE NUT_DATA(NDB_No INTEGER, Nutr_No INTEGER, Nutr_Val FLOAT, Num_Data_Pts FLOAT, Std_Error FLOAT, Src_Cd, Deriv_Cd, Ref_NDB_No INTEGER, Add_Nutr_Mark, Num_Studies INTEGER, Min FLOAT, Max FLOAT, DF INTEGER, Low_EB FLOAT, Up_EB FLOAT, Stat_cmt, AddMod_Date, CC);
CREATE TABLE SRC_CD(Src_Cd INTEGER, SrcCd_Desc);
CREATE TABLE WEIGHT(NDB_No INTEGER, Seq INTEGER, Amount FLOAT, Msre_Desc, Gm_Wgt FLOAT, Num_DataPts INTEGER, Std_Dev FLOAT);
CREATE TABLE LANGUAL(NDB_No INTEGER, Factor_Code);
CREATE TABLE LANGDESC(Factor_Code, Description);
CREATE TABLE ABBREV (
  NDB_No INTEGER,
  Shrt_Desc varchar(120),
  Water FLOAT,
  Energ_Kcal INTEGER,
  Protein FLOAT,
  Lipid_Tot FLOAT,
  Ash FLOAT,
  Carbohydrt FLOAT,
  Fiber_TD FLOAT,
  Sugar_Tot FLOAT,
  Calcium INTEGER,
  Iron FLOAT,
  Magnesium FLOAT,
  Phosphorus INTEGER,
  Potassium INTEGER,
  Sodium INTEGER,
  Zinc FLOAT,
  Copper FLOAT,
  Manganese FLOAT,
  Selenium FLOAT,
  Vit_C FLOAT,
  Thiamin FLOAT,
  Riboflavin FLOAT,
  Niacin FLOAT,
  Panto_Acid FLOAT,
  Vit_B6 FLOAT,
  Folate_Tot FLOAT,
  Folic_Acid FLOAT,
  Food_Folate FLOAT,
  Folate_DFE FLOAT,
  Choline_Tot FLOAT,
  Vit_B12 FLOAT,
  Vit_A_IU INTEGER,
  Vit_A_RAE FLOAT,
  Retinol FLOAT,
  Alpha_Carot FLOAT,
  Beta_Carot FLOAT,
  Beta_Crypt FLOAT,
  Lycopene FLOAT,
  Lut_Zea FLOAT,
  Vit_E FLOAT,
  Vit_D_mcg FLOAT,
  ViVit_D_IU FLOAT,
  Vit_K FLOAT,
  FA_Sat FLOAT,
  FA_Mono FLOAT,
  FA_Poly FLOAT,
  Cholestrl INTEGER,
  GmWt_1 FLOAT,
  GmWt_Desc1 varchar(240),
  GmWt_2 FLOAT,
  GmWt_Desc2 varchar(240),
  Refuse_Pct INTEGER
)